# spring-boot-starter

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: ApplicationWebXml.java
src/main/java/com/example/demo/config/: ApplicationConfiguration.java  ApplicationConstants.java  AsyncConfiguration.java  CacheConfiguration.java  Constants.java  DateTimeFormatConfiguration.java  ExceptionHandlingAsyncTaskExecutor.java  JacksonConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  RootProperties.java  RootPropertyDefaults.java  SecurityConfiguration.java  WebConfigurer.java
src/main/java/com/example/demo/controller/: AuthController.java
src/main/java/com/example/demo/controller/errors/: BadRequestAlertException.java  EmailAlreadyUsedException.java  ErrorConstants.java  ExceptionTranslator.java  InvalidPasswordException.java  LoginAlreadyUsedException.java
src/main/java/com/example/demo/controller/vm/: LoginRequest.java
src/main/java/com/example/demo/domain/: AbstractAuditingEntity.java  Authority.java  User.java
src/main/java/com/example/demo/logging/: LoggingAspect.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/security/: DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java
src/main/java/com/example/demo/security/jwt/: JWTFilter.java  TokenProvider.java
src/main/java/com/example/demo/service/: MailService.java  UserService.java
src/main/java/com/example/demo/service/dto/: RegisterUserRequest.java
src/main/java/com/example/demo/service/exception/: EmailAlreadyUsedException.java  InvalidPasswordException.java  UsernameAlreadyUsedException.java
src/main/java/com/example/demo/util/: DefaultProfileUtil.java  HeaderUtil.java  LoggingUtils.java  PaginationUtil.java  PrefixedKeyGenerator.java  PrefixedSimpleKey.java  RandomUtil.java  ResponseUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V2__Schema.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
